<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/iconfont.css"/>
    <style>
        .mui-popover .mui-table-view .mui-table-view-cell:first-child,
        .mui-popover .mui-table-view .mui-table-view-cell:first-child > a:not(.mui-btn),
        .mui-popover .mui-table-view .mui-table-view-cell:last-child,
        .mui-popover .mui-table-view .mui-table-view-cell:last-child > a:not(.mui-btn) {
            border-radius: 0;
        }

        .mui-popover .mui-table-view {
            border-radius: 0;
        }

        .mui-table-view {
        }

        .mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell::after {
            left: 0;
        }

        .mui-ul-hoz {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            width: 100%;
        }

        .mui-ul-hoz li {
            display: inline-block;
        }

        .mui-btn {
            padding: 10px;
        }

        .mui-grid-view.mui-grid-9 {
            background: none;
            border: none;
        }

        .mui-h-hoz {
            width: 100%;
            white-space: nowrap;
            padding: 11px 15px;
        }

        .mui-h-hoz h5 {
            display: inline-block;
        }

        .mui-table-view.mui-grid-view .mui-table-view-cell {
            border: 0px;
        }

        .mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
            color: #fff;
        }

        #tools_tabbar ul li {
            background: rgba(255, 255, 255, 0.5);
            width: 96%;
            left: 2%;
            border-radius: 5px;
            margin: 10px 0 10px 0;
        }

        .mui-table-view-cell::after {
            left: 0px;
        }

        .mui-table-view-cell:active {
            background-color: rgba(255, 255, 255, 0.3) !important;
        }

        .mui-tools-icon {
            width: 50px;
            height: 50px;
            margin: 0 10px 0 10px;
            border-radius: 25px;
            border: 3px solid #eee;
            text-align: center;
        }

        .mui-red-yellow {
            background: -webkit-gradient(linear, 10% 10%, 10% 90%, from(#ff0000), to(#FFEC8B));
            background: -moz-linear-gradient(top, #ff0000, #FFEC8B);
        }

        .mui-blue-purple {
            background: -webkit-gradient(linear, 10% 10%, 10% 90%, from(#9399e6), to(#35c0f0));
            background: -moz-linear-gradient(top, #9399e6, #35c0f0);
        }

        .mui-title {
            color: #fff;
        }

        .mui-bar-nav {
            box-shadow: none;
        }

        .mui-form {
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
        }

        input,
        select {
            background: none;
        }

        .mui-input-group {
            background: none;
        }

        .mui-popover {
            width: 90%;
            left: 5%;
            top: 1%
        }

        h3,
        h2 {
            text-align: center;
        }

        .memory {
            color: #fff;
            line-height: 20px;
        }

        .lamp {
            height: 10px;
            width: 10px;
            background: #62CB31;
            border-radius: 10px;
            display: inline-block;
            color: #fff;
            line-height: 1;
            /*border: 1px solid #fff;*/
        }

        .lamp1 {
            height: 6px;
            width: 6px;
            background: red;
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            line-height: 1;
        }

        .lamp2 {
            height: 6px;
            width: 6px;
            background: white;
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            line-height: 1;
        }

        .lamp3 {
            margin-left: 20px;
            height: 6px;
            width: 6px;
            /*background: white;*/
            background-color: rgba(0, 0, 0, 0);
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            line-height: 1;
            border: 1px solid #fff;

        }

        .lamp4 {

            height: 6px;
            width: 6px;
            /*background: white;*/
            background-color: rgba(0, 0, 0, 0);
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            line-height: 1;
            border: 1px solid #fff;

        }

        .lamp5 {
            margin-left: 20px;
            height: 6px;
            width: 6px;
            background: white;
            border-radius: 4px;
            display: inline-block;
            color: #fff;
            line-height: 1;
        }

        .wan-status {
            height: 6px;
            width: 6px;
            background: #62CB31;
            display: inline-block;
            line-height: 1;
            color: #fff;
        }

        .font-green {
            color: #62CB31;
        }

        .font-red {
            color: #FF5053;
        }

        .bg-red {
            background: #FF5053;
        }

        .t-icon {
            color: #fff;
            font-size: 2.5em;
            line-height: 1.3;
        }

        .mui-table-view::after,
        .mui-table-view::before {
            background: none;
        }

        .osstatus {
            width: 100%;
        }

        .osstatus td {
            padding: 5px 0px 5px 0px;
        }

        .mui-input-group .mui-input-row::after {
            right: 15px;
        }

        .mui-input-group::after {
            background: none;
        }

        .mui-input-group::before {
            left: 15px;
            right: 15px;
        }

        #popover4 .mui-input-group::before {
            background: none;
        }

        .mui-input-row label {
            width: 40%;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            width: 60%;
        }

        .mui-media-body {
            white-space: normal;
            overflow: hidden;
            word-wrap: break-word;
        }

        @keyframes change {
            0% {
                -webkit-transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        #service_tabbar {
            width: 90%;
            margin: 0 auto;
        }

        #service_tabbar td {
            padding: 5px;
        }

        #helpword h5 {
            color: #000000;
        }
        .devicePic{
        		width: 30px;
        		position: relative;
        		right: 40px;
        		top: 5px;
        		left: 10px;
        }
        /*.devitem{
        		position: relative;
        }*/
        .deviceTab{
        		/*display: inline-block;*/
        		text-align: left;
        		width: 100%;
        		float: right;
        		position: relative;
        		top: 8px;
        }
    </style>
</head>

<body id="loading-width">
<!--<div id="loading">
    <img src="images/fogpod%20logo.png"/>
</div>-->

<!--------------main_info--------------------->
<div id="main_info" style="z-index: 10;">
    <header class="mui-bar mui-bar-nav" style="background: none;border-bottom:1px solid rgba(255,255,255,0.8) ;">
        <a style="margin-top: 11px;" id="login" class="r-pull-icon iconfont icon-user mui-pull-left"
           style="font-size: 1.7em !important;"></a>
        <a style="margin-top: -7px;font-weight: bold;font-size: 2.3em !important;" id="esc" attr-action="help_tap"
           class="r-pull-icon mui-icon mui-icon-help mui-pull-right"></a>
        <h1 class="mui-title" id="header_title" data-lang="basic_set">basic_set</h1>
        <!--<a class="r-pull-icon iconfont icon-tuisong mui-pull-right"></a>-->
    </header>

    <!--------------MUI-CONTENT--------------------->
    <div class="mui-content">

        <!--基础设置--------------------------------->
        <div id="basic_tabbar" class="mui-control-content mui-active">

            <!--status graphic-->
            <div class="mui-content-padded" style="background: rgba(172,178,255,1);padding-bottom:15px;border-radius: 5px;">
                <div style="height: 1px;"></div>

                <center>
                    <ul class="mui-grid-view mui-grid-9 router-status" style="margin-top: 25px;">
                        <li class="mui-col-xs-2">
                            <img id="img_earth" src="images/earth.png" style="width: 100%;"/>
                        </li>
                        <li class="mui-col-xs-1">
                            <div id="lightOne1" class="lamp"></div>
                        </li>
                        <li class="mui-col-xs-3">
                            <img id="img_router" src="images/router.png" style="width: 100%;"/>
                        </li>
                        <li class="mui-col-xs-1">
                            <div id="lightOne2" class="lamp"></div>
                        </li>
                        <li class="mui-col-xs-2">
                            <img id="img_phone" src="images/phone.png" style="width: 100%;"/>
                        </li>
                    </ul>
                </center>

                <div style="height: 20px;"></div>
            </div>   <!--status graphic-->

            <!--Access method -->
            <div id="popover0" class="mui-popover mui-form item_popover">
                <div class="mui-content-padded">

                    <!--current mode-->
                    <div class="close-header" style="background: none;">
                        <h1 class="mui-title" style="color: #007aff;" data-lang="connect_internet">connect_internet</h1>
                        <button type="button" attr-action="popover_hide"
                                class="popover-close mui-left mui-btn back-popover  mui-btn-link mui-btn-nav mui-pull-right">
                            <span class="mui-icon mui-icon-closeempty" style="font-size: 35px;"></span>
                        </button>
                        <br/>
                        <br/>
                        <p style="margin: 10px 0px 10px 0px;color: #000;border:1px solid #000;text-align:center;padding: 5px;" id="wan_status">
                        		当前连接方式:
                            <span></span>
                        </p>
                    </div> <!--current mode-->

                    <!--mode graphic -->
                    <div class="mui-segmented-control" style="border: 0px;">
                        <a class="internet_status mui-control-item" href="#connect_item1" attr-action="select_wanty"
                           tabindex="0" style="line-height: 1;padding: 2px 0 2px 0;border: 0px;">
                            <img src="images/router/Devices_network_wired.png" width="40px"/>
                            <br/>
                            <label data-lang="pppoe">pppoe</label>
                            <div class="mui-input-row mui-radio">
                                <!--<input type="radio" name="radio1" tabindex="0" style="position: relative;right: 0;top: 0;">-->
                            </div>
                        </a>
                        <a class="internet_status mui-control-item" href="#connect_item2" attr-action="select_wanty"
                           tabindex="1" style="line-height: 1;padding: 2px 0 2px 0;border: 0px">
                            <img src="images/router/dhcp.png" width="40px"/>
                            <br/>
                            <label data-lang="dhcp">dhcp</label>
                            <div class="mui-input-row mui-radio">
                                <!--<input type="radio" name="radio1" tabindex="1" style="position: relative;right: 0;top: 0;">-->
                            </div>
                        </a>
                        <a class="internet_status mui-control-item" href="#connect_item3" attr-action="select_wanty"
                           tabindex="2" style="line-height: 1;padding: 2px 0 2px 0;border: 0px">
                            <img src="images/router/ip_address.png" width="40px"/>
                            <br/>
                            <label data-lang="static">static</label>
                            <div class="mui-input-row mui-radio">
                                <!--<input type="radio" name="radio1" tabindex="2" style="position: relative;right: 0;top: 0;">-->
                            </div>
                        </a>
                    </div> <!--mode graphic -->

                    <!--mode selection-->
                    <div class="mui-input-row" style="text-align: center;">
                        <p id="wan_msg" style="margin-top: 10px;color: #000;" data-lang="please_select">
                            please_select</p></div>
                    <div id="connect_item1" tabindex="0" class="mui-control-content">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label data-lang="loginName">loginName</label>
                                <input type="text" class="name" placeholder="input_name"></div>
                            <div class="mui-input-row">
                                <label data-lang="password">password</label>
                                <input type="password" class="password" placeholder="input_pwd"></div>
                            <div class="mui-des">
                                <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p>
                            </div>
                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button id="btn_pppoe" class="mui-btn mui-on mui-btn-primary"
                                        attr-action="confirm_pppoe" onclick="return false;" data-lang="confirm">confirm
                                </button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>
                        </form>
                    </div>  <!--mode selection-->

                    <!--dhcp-->
                    <div id="connect_item2" tabindex="1" class="mui-control-content">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label data-lang="protocol_type">protocol_type</label>
                                <label data-lang="dhcp">dhcp</label></div>
                            <div class="mui-des">
                                <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p>
                            </div>
                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button id="btn_dhcp" class="mui-btn mui-on mui-btn-primary" attr-action="confirm_dhcp"
                                        onclick="return false;" data-lang="confirm">confirm
                                </button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>
                        </form>
                    </div> <!--dhcp-->

                    <!--static-->
                    <div id="connect_item3" tabindex="2" class="mui-control-content">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="static">static</label>
                                <input class="style5s_input static_ip" type="text" name="static_ip"
                                       placeholder="192.168.10.123"></div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="default_gateway">default_gateway</label>
                                <input class="style5s_input static_gateway" type="text" name="static_gateway"
                                       placeholder="192.168.10.1"></div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="subnet_mask">subnet_mask</label>
                                <input class="style5s_input static_netmask" type="text" name="static_netmask"
                                       placeholder="255.255.255.0"></div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="default_dns">default_dns</label>
                                <input class="style5s_input static_dns" type="text" name="static_dns"
                                       placeholder="144.144.144.144"></div>
                            <div class="mui-des">
                                <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p></div>
                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button id="btn_static" class="mui-btn mui-btn-primary mui-on"
                                        attr-action="confirm_static" onclick="return false;" data-lang="confirm">confirm
                                </button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="mui-btn mui-btn-primary  mui-off" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>
                        </form>
                    </div> <!--static-->

                </div>
            </div>  <!--Access method -->

            <!--wifi设置-->
            <div id="popover1" class="mui-popover mui-form item_popover">
                <div class="mui-content-padded">

                    <div class="close-header" style="background: none;">
                        <h1 class="mui-title" style="color: #007aff;" data-lang="wifi_set">wifi_set</h1>
                        <button type="button" attr-action="popover_hide"
                                class="popover-close mui-left mui-btn back-popover  mui-btn-link mui-btn-nav mui-pull-right">
                            <span class="mui-icon mui-icon-closeempty" style="font-size: 35px;"></span>
                        </button>
                    </div>

                    <div class="mui-segmented-control" id="wifi_control">
                        <a class="mui-control-item mui-active" tabindex="0" href="#wifiitem" data-lang="default_wifi">default_wifi</a>
                        <a class="mui-control-item" tabindex="1" href="#wifiitem2" data-lang="guest_wifi">guest_wifi</a>
                    </div>

                    <!--- default wifi -->
                    <div id="wifiitem" class="mui-control-content mui-active">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="wifi_name">wifi_name</label>
                                <input id="default_ssid" class="style5s_input" name='default_name' type="text"
                                       placeholder="input_name"></div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="ssid_disabled">ssid_disabled</label>
                                <div id="wifi_disabled" class="mui-switch swicthOn">
                                    <div class="mui-switch-handle"></div>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="ssid_hidden">ssid_hidden</label>
                                <div id="wifi_hidden" class="mui-switch swicthOn">
                                    <div class="mui-switch-handle"></div>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="pwd_way">pwd_way</label>
                                <div id="wifi_switch" attr-action="pwd_way" class="mui-switch swicthOn">
                                    <div class="mui-switch-handle"></div>
                                </div>
                            </div>
                            <!--<div class="mui-input-row ssid_radio mui-radio mui-hidden" style="text-align: center;line-height: 2;">
                            <input name="radio" type="radio" checked="checked" style="position: relative;display: inline-block;right: 0;" data-lang="personal" />&nbsp;&nbsp;
                            <input name="radio" type="radio" style="position: relative;display: inline-block;right: 0;" data-lang="comany" /></div>-->
                            <div class="mui-input-row ssid_pwd mui-hidden">
                                <label class="style5s_label" data-lang="wifi_pwd">wifi_pwd</label>
                                <input id="defaultPwd" class="style5s_input" name="default_pwd" type="password"
                                       placeholder="input_pwd">
                            </div>

                            <div class="mui-des">
                                <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p>
                            </div>

                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button class="mui-btn mui-on mui-btn-primary" id="btn_default"
                                        attr-action="confirm_default_wifi" onclick="return false;" data-lang="confirm">
                                    confirm
                                </button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>

                        </form>
                    </div>   <!--- default wifi -->

                    <!--- guest wifi -->
                    <div id="wifiitem2" class="mui-control-content">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="wifi_name">wifi_name</label>
                                <input id="guest_ssid" class="style5s_input" name="guest_name" type="text"
                                       placeholder="input_name">
                            </div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="ssid_disabled">ssid_disabled</label>
                                <div id="guest_disabled" class="mui-switch swicthOn">
                                    <div class="mui-switch-handle"></div>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="ssid_hidden">ssid_hidden</label>
                                <div id="guest_hidden" class="mui-switch swicthOn">
                                    <div class="mui-switch-handle"></div>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label class="style5s_label" data-lang="pwd_way">pwd_way</label>
                                <div id="wifi_switchOut" attr-action="pwd_way" class="mui-switch swicthOn">
                                    <div class="mui-switch-handle"></div>
                                </div>
                            </div>
                            <div class="mui-input-row ssid_pwd mui-hidden">
                                <label class="style5s_label" data-lang="wifi_pwd">wifi_pwd</label>
                                <input id="guestPwd" class="style5s_input" name="guest_pwd" type="password"
                                       placeholder="input_pwd">
                            </div>

                            <div class="mui-des">
                                <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p>
                            </div>
                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button class="mui-btn mui-on mui-btn-primary" id="btn_guest"
                                        attr-action="confirm_guest_wifi" onclick="return false;" data-lang="confirm">
                                    confirm
                                </button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>
                        </form>
                    </div>   <!--- guest wifi -->

                </div>
            </div>  <!--wifi 设置结束-->

            <!--System Status -->
            <div id="popover2" class="mui-popover mui-form item_popover">
                <div class="mui-content-padded">

                    <!--Label -->
                    <div class="close-header" style="background: none;">
                        <h1 class="mui-title" style="color: #007aff;" data-lang="os_status">os_status</h1>
                        <button type="button" attr-action="popover_hide"
                                class="popover-close mui-left mui-btn back-popover  mui-btn-link mui-btn-nav mui-pull-right">
                            <span class="mui-icon mui-icon-closeempty" style="font-size: 35px;"></span>
                        </button>
                    </div>
                    <div class="mui-segmented-control"></div>

                    <!--Status Info List -->
                    <div class="mui-content">
                        <div class="mui-content-padded">

                            <div id="scroll" style="height: 400px;overflow-y: scroll;">
                                <table class="osstatus">
                                    <tr>
                                        <td class="style5s_td" data-lang="dev_name" style="width: 40%;">dev_name</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="os_version" style="width: 40%;">os_version
                                        </td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="ip_adress" style="width: 40%;">ip_adress</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="local_date" style="width: 40%;">local_date
                                        </td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="run_date" style="width: 40%;">run_date</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="all_memory" style="width: 40%;">all_memory
                                        </td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="free_memory" style="width: 40%;">free_memory
                                        </td>
                                        <td class="style5s_input">
                                            <div class="mui-progress">
                                                <div class="mui-progress-danger">
                                                    <span class="memory"></span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="internet_type">internet_type</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="lan_1" style="width: 40%;">lan_1</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="lan_2" style="width: 40%;">lan_2</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="lanp" style="width: 40%;">lanp</td>
                                        <td class="style5s_input"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="wifi0" style="width: 55%;">wifi0</td>
                                        <td class="style5s_input" style="text-align: center;"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="w0ssid" style="width: 55%;">w0ssid</td>
                                        <td class="style5s_input" style="text-align: center;"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="w0mode" style="width: 55%;">w0mode</td>
                                        <td class="style5s_input" style="text-align: center;"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="wifi1" style="width: 55%;">wifi1</td>
                                        <td class="style5s_input" style="text-align: center;"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="w1ssid" style="width: 55%;">w1ssid</td>
                                        <td class="style5s_input" style="text-align: center;"></td>
                                    </tr>
                                    <tr>
                                        <td class="style5s_td" data-lang="w1mode" style="width: 55%;">w1mode</td>
                                        <td class="style5s_input" style="text-align: center;"></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>

                        </div>
                    </div>  <!--Status Info List -->

                </div>
            </div>  <!--System Status-->

           

            <!--Device List-->
            <div id="popover3" class="mui-popover mui-form item_popover">
                <div class="mui-content-padded">

                    <div class="close-header" style="background: none;">
                        <h1 class="mui-title" style="color: #007aff;" data-lang="dev_list">dev_list</h1>
                        <div class="mui-des">
                            <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p>
                        </div>
                        <button type="button" attr-action="popover_hide"
                                class="popover-close mui-left mui-btn back-popover  mui-btn-link mui-btn-nav mui-pull-right">
                            <span class="mui-icon mui-icon-closeempty" style="font-size: 35px;"></span>
                        </button>
                    </div>
                    <div class="mui-segmented-control"></div>

                    <div class="mui-content">
                        <table style="width: 90%;margin: 10px 15px 0 15px;">
                            <tr>
                                <td data-lang="device">device</td>
                                <td style="text-align: right;" data-lang="detail">detail</td>
                            </tr>
                        </table>
                        <!-- <span style="margin-left: 15px;margin-top: 10px;">设备名称</span>-->
                        <form class="mui-input-group">
                            <ul id="dev_list" class="mui-table-view mui-table-view-chevron"
                                style="background: none;"></ul>
                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>    <!--Device List-->

            <!--password设置-->
            <div id="popover4" class="mui-popover mui-form item_popover">
                <div class="mui-content-padded">

                    <div class="close-header" style="background: none;">
                        <h1 class="mui-title" style="color: #007aff;" data-lang="pwd_set">pwd_set</h1>
                        <button type="button" attr-action="popover_hide"
                                class="popover-close mui-left mui-btn back-popover  mui-btn-link mui-btn-nav mui-pull-right">
                            <span class="mui-icon mui-icon-closeempty" style="font-size: 35px;"></span>
                        </button>
                    </div>
                    <div class="mui-segmented-control"></div>

                    <div class="mui-content">
                        <form class="mui-input-group">
                            <div class="mui-input-row">
                                <label class="style5s_label_pwd" data-lang="old_pwd">old_pwd</label>
                                <input class="style5s_input_pwd" name="old_pwd" type="password"
                                       placeholder="input_old_pwd"></div>
                            <div class="mui-input-row">
                                <label class="style5s_label_pwd" data-lang="new_pwd">new_pwd</label>
                                <input class="style5s_input_pwd" name="new_pwd" type="password"
                                       placeholder="input_new_pwd"></div>
                            <div class="mui-input-row">
                                <label class="style5s_label_pwd" data-lang="confirm_pwd">confirm_pwd</label>
                                <input class="style5s_input_pwd" name="qr_pwd" type="password"
                                       placeholder="input_confirm_pwd"></div>
                            <div class="mui-des">
                                <p class="mui-des-info" style="color: #FF5053;text-align: center;"></p>
                            </div>
                            <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                                <button class="mui-btn mui-on mui-btn-primary" id="btn_admin"
                                        attr-action="setpwd_confirm" onclick="return false;" data-lang="confirm">confirm
                                </button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                        onclick="return false;" data-lang="cancel">cancel
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>  <!--password设置-->

            <!--????-->
            <center>
                <div class="mui-slider" style=" width: 97%; margin-top: 5%; "></div>
            </center>
            <!--????-->

            <!--Icon View -->
            <div class="mui-slider">
                <div class="mui-slider-group">

                    <!--第一个内容区容器-->
                    <div class="mui-slider-item">
                        <div class="mui-content-padded">

                            <div id="onePage">
                                <ul id="grid-9a" class="mui-table-view mui-grid-view mui-grid-9 ">
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list">
                                        <a href="#" attr-action="popover_tap" id="connect">
                                            <span class="mui-icon r-icon iconfont icon-wangluo"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="connect_internet">
                                                connect_internet
                                            </div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list">
                                        <a href="#" attr-action="popover_tap" id="wifiset">
                                            <span class="mui-icon r-icon iconfont icon-wifi"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="wifi_set">wifi_set</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list">
                                        <a href="#" attr-action="popover_tap" id="osstatus">
                                            <span class="mui-icon r-icon iconfont icon-iostatus"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="os_status">os_status
                                            </div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list">
                                        <a href="#" attr-action="popover_tap" id="devlist">
                                            <span class="mui-icon r-icon iconfont icon-shebei"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="dev_list">dev_list</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list">
                                        <a href="#" attr-action="popover_tap" id="pwdset">
                                            <span class="mui-icon r-icon iconfont icon-pwdset"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="pwd_set">pwd_set</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list">
                                        <a href="#" attr-action="popover_tap" id="wps">
                                            <span class="mui-icon r-icon iconfont icon-wangluoshebei"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="wps_set">wps</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>  <!--Page One-->

                            <br/>
                            <center>
                                <div class="lamp2"></div>
                                <div class="lamp3"></div>
                            </center>

                        </div>
                    </div>   <!--第一个内容区容器-->

                    <!--第二个内容区-->
                    <div class="mui-slider-item">
                        <div class="mui-content-padded">

                            <div id="twoPage">
                                <ul id="grid-9b" class="mui-table-view mui-grid-view mui-grid-9">
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list2">
                                        <a href="#" attr-action="popover_tap" id="channel_test">
                                            <span class="mui-icon r-icon iconfont icon-shishilukuang"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="channel_set">
                                                channel_set
                                            </div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list2">
                                        <a href="#" attr-action="popover_tap" id="flow">
                                            <span class="mui-icon r-icon iconfont icon-jiankongbaobiao"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="flow_set">flow_set</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell mui-media mui-col-xs-4 item_list2">
                                        <a href="#" attr-action="popover_tap" id="scan">
                                            <span class="mui-icon r-icon iconfont icon-saomiao"></span>
                                            <div class="mui-media-body style4s_div2" data-lang="QR login">QR login</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>  <!--Page Two-->

                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>

                            <center>
                                <div class="lamp4"></div>
                                <div class="lamp5"></div>
                            </center>

                        </div>
                    </div> <!--第二个内容区-->

                </div>
            </div>  <!--Icon View -->

        </div>  <!--基础设置--------------------------------->

        <!--Module Manager-------------------------------->
        <div id="service_tabbar" class="mui-control-content" style="margin-bottom: 50px;">
            <div style="margin-top: 20px; margin-bottom: 20px;">
                <p id="modlecheck" style="color: white; margin-left: 5%;  display: inline; font-size: 15px;">Installation Index:
                    50/100</p>
                <button id="refresh" style="float: right; display: inline; margin-top: -5px; margin-right: 30px; background:#2BBDF1; color: white; border: 0;">
                    Refresh
                </button>
            </div>
            <hr/>
            <center>
                <p id="hiddenOrShow" hidden="hidden" style="margin-top: 20%; color: black;">没有安装模块，快去云端安装需要的模块吧！</p>
            </center>
            <table style="width: 100%;color: #fff;">
                <thead>
                <tr>
                    <th id="Name">Name</th>
                    <th id="Number">Number</th>
                    <th id="Edition">Edition</th>
                    <th id="State">State</th>
                </tr>
                </thead>
                <tbody style="text-align: center;"></tbody>
            </table>
            
        </div>   <!--Module Manager-->

        <!--智能工具------------------------------------>
        <div id="tools_tabbar" class="mui-control-content">
            <ul class="mui-table-view" style="background: none;">
                <li class="mui-table-view-cell mui-media item_listTools">
                    <a href="#" attr-action="speed_test" class="mui-navigate-right" tabindex="0"
                       style="border: 0;background: none;">
                        <div class="mui-tools-icon mui-red-yellow mui-pull-left">
                            <i class="mui-icon  iconfont t-icon icon-xitongcesu"></i>
                        </div>
                        <div class="mui-media-body">
                            <h4 style="color: #000;" data-lang="speed_test">speed_test</h4>
                            <p class='mui-ellipsis' data-lang="speed_info">speed_info</p></div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media item_listTools">
                    <a href="#" attr-action="ping" class="mui-navigate-right" tabindex="1"
                       style="border: 0;background: none;">
                        <div class="mui-tools-icon mui-blue-purple mui-pull-left">
                            <i class="mui-icon  iconfont t-icon icon-shishilukuang"></i>
                        </div>
                        <div class="mui-media-body">
                            <h4 style="color: #000;" data-lang="">PING</h4>
                            <p class='mui-ellipsis' data-lang="ping">诊断某IP地址或网址是否可连接</p></div>
                    </a>
                </li>

                <!------ not supported in phase one -----
                <li class="mui-table-view-cell mui-media " onclick="ble_scan11()">
                  <a href="#" class="mui-navigate-right" style="border: 0;background: none;">
                    <div class="mui-tools-icon  mui-pull-left">
                      <img src="images/esp-touch.png" style="width: 45px;" /></div>
                    <div class="mui-media-body">
                      <h4 style="color: #000;" data-lang="">Air-Touch</h4>
                      <p class='mui-ellipsis' data-lang="">无线智联</p></div>
                  </a>
                </li>
                --------------------->
            </ul>
        </div>  <!--智能工具结束-->
		 <!--帮助-->
    		<div id="help" class="mui-popover mui-form item_popover">
            <div class="mui-content-padded">

                <div class="close-header" style="background: none;">
                    <h1 class="mui-title" style="color: #007aff;" data-lang="help">help</h1>
                    <button type="button" attr-action="popover_hide"
                            class="popover-close mui-left mui-btn back-popover  mui-btn-link mui-btn-nav mui-pull-right">
                        <span class="mui-icon mui-icon-closeempty" style="font-size: 35px;"></span>
                    </button>
                </div>
                <div class="mui-segmented-control"></div>

                <div class="mui-content">
                    <div class="mui-content-padded">
                        <div id="helpword" class="mui-scroll-wrapper"
                             style="height: 400px;position: relative !important;">
                            <div class="mui-scroll">
                                <h5 data-lang="CloudLogin">云登录:</h5>
                                <p data-lang="CloudLogin simple">用于远程配置及管理网络节点， 通过www.fogpod.com云服务平台账号及密码登录。路由器在断网的情况下只能通过本地登录进行管理。</p>
                                <h5 data-lang="LoctionLogin">本地登录:</h5>
                                <p data-lang="LoctionLogin simple">用于本地连接路由器进行配置及管理，通过路由器提供的无线网络连接并提供路由器密码登录。</p>
                                <h5 data-lang="QR login">扫一扫登录:</h5>
                                <p data-lang="QR login simple">通过扫描www.fogpod.com 登录页面二维码进行登录而不需要输入账号、密码、验证码进行登陆。</p>
                                <h5 data-lang="What WPS">什么是WPS？</h5>
                                <p data-lang="WPS simple">通过手机驱动 WPS PIN
                                    输入模式，在App同样启动WPS连接功能，手机会自动连接到无线网络而不需要输入无线网络SSID及密码。WPS功能在启动12秒钟后会自动失效。</p>
                                <h5 data-lang="Optimal Channel">什么是干扰信号？</h5>
                                <P data-lang="Optimal Channel simple">
                                    你的无线连接速度过慢很大可能是周边信号干扰引起。干扰信号功能自动查看当前周边存在的所有无线网络信号强度及所使用的频道，通过算法推荐给客户最优的频道进行连接。</P>
                                <h5 data-lang="Traffic Usage Monitor">什么是流量监控？</h5>
                                <p data-lang="Traffic Usage Monitor simple">要知道什么设备连接到路由器而且占用流量带宽？流量监控功能提示当前10秒钟全部连接设备上传及下载流量情况，对终端设备进行管理和监控</p>
                                <h5 data-lang="Speed Test">什么是网速测试？</h5>
                                <p data-lang="Speed Test simple">检测当前网络上行及下行有效速度。</p>
                                <h5 data-lang="Ping">什么是Ping？</h5>
                                <p data-lang="Ping simple">Ping是一个网络诊断工具，可诊断某IP地址或网址是否可连接。</p>
                                <h5 data-lang="Air Touch">什么是Air Touch？</h5>
                                <p data-lang="Air Touch simple">Air Touch 可以方便简单的把手机所连接的无线网络SSID及密码传送到具备Air Touch功能的智能无线设备。</p>
                            </div>
                        </div>

                        <div class="mui-return" style="text-align: center;padding: 10px 0 10px 0;">
                            <button class="mui-btn mui-off mui-btn-primary" attr-action="popover_hide"
                                    onclick="return false;" data-lang="cancel">cancel
                            </button>
                        </div>

                    </div>
                </div>

            </div>
        </div>   <!--结束帮助-->
    </div> <!--------------MUI-CONTENT--------------------->

    <!--Bottom Menu-->
    <div class="mui-bar mui-bar-tab" id="tab_bar">
        <nav>
            <a href="#basic_tabbar" id="tabbar1" class="mui-tab-item mui-active">
                <span class="mui-icon iconfont icon-set"></span>
                <span class="mui-tab-label" style="font-size: 13px;" data-lang="basic_set">basic_set</span></a>
            <a href="#service_tabbar" id="tabbar3" class="mui-tab-item">
            	 <!--onclick="seviceValue()"-->
                <span class="mui-icon iconfont icon-mokuaiguanli"></span>
                <span class="mui-tab-label" style="font-size: 13px;" data-lang="module_set">module_set</span></a>
            <a href="#tools_tabbar" id="tabbar2" class="mui-tab-item">
                <span class="mui-icon iconfont icon-gongjuxiang"></span>
                <span class="mui-tab-label" style="font-size: 13px;" data-lang="smart_tools">smart_tools</span></a>
        </nav>
    </div>  <!--Bottom Menu-->

</div>  <!--------------main_info--------------------->

<script src="js/mui.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script src="js/app.js"></script>
<script src="js/statuspic.js"></script>
<script type="text/javascript" src="lang/lang.js"></script>
<script src="js/deviceList.js"></script>
<script>
    (function ($, doc) {
        $.init();
        $.plusReady(function () {
            $('#helpword').scroll({
                indicators: true //是否显示滚动条
            });
            $('#scroll').scroll({
                indicators: true //是否显示滚动条
            });

            var language = plus.os.language.substring(0, 2);
            if (language == "zh") {
                mui.lang(zh);
            } else {
                mui.lang(en);
            }
//          setTimeout(function () {
//              doc.getElementById("loading").style.display = "none";
//          }, 200);

            //验证策略对象，包含默认的验证策略函数
            var validationStrategies = {
                isNoEmpty: function (element, errMsg, value) {
                    if (value === '') {
                        return this.buildInvalidObj(element, errMsg, value);
                    }
                },

                minLength: function (element, errMsg, value, length) {
                    if (value.length < length) {
                        return this.buildInvalidObj(element, errMsg, value);
                    }
                },

                maxLength: function (element, errMsg, value, length) {
                    if (value.length > length) {
                        return this.buildInvalidObj(element, errMsg, value);
                    }
                },
                pwdFormat: function (element, errMsg, value) {
                    var pwdReg = /^[A-Za-z\d$@$!%*#?&]{8,}$/;
                    if (!pwdReg.test(value)) {
                        return this.buildInvalidObj(element, errMsg, value);
                    }
                },
                ssidFormat: function (element, errMsg, value) {
                    var reg = /^[A-Za-z0-9_]+$/;
                    if (!reg.test(value)) {
                        return this.buildInvalidObj(element, errMsg, value);
                    }
                },
                ipFormat: function (element, errMsg, value) {
                    var ipaddrReg = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
                    if (!ipaddrReg.test(value)) {
                        return this.buildInvalidObj(element, errMsg, value);
                    }
                }
            };
			//图解区域的状态判断 lightOne1
			setInterval(function(){
				var key=plus.storage.getItem("key");
				statuspic.statusOne(key,function(err){
					if(err){
						//创建并显示系统样式提示消息，弹出的提示消息为非阻塞模式，显示指定时间后自动消失
						plus.nativeUI.toast(err);
						return;
					}
				})
			},10000);
						//ligthOne2
			setInterval(function(){
				var logoInfo={
							account:"user",
							password:plus.storage.getItem("pwd")
						};
				statuspic.statusTwo(logoInfo,function(err){
					if(err){
						//创建并显示系统样式提示消息，弹出的提示消息为非阻塞模式，显示指定时间后自动消失
						plus.nativeUI.toast(err);
						return;
					}
				})
			},8000);
            //监听事件
            var listeners = {
                //弹窗取消事件
                popover_hide: function (opts) {
                    mui(".item_popover").popover("hide");
                    return false;
                },
                //九宫格显示事件
                popover_tap: function (opts) {
                    var id = opts.src.id;
                    switch (id) {
                        case "connect":
                            mui('#popover0').popover('toggle');
                            var parent = doc.getElementById('popover0');
                            mui.router_ajax('/1/data/node_status', 'get', {'key': plus.storage.getItem('key')}, function (data) {
                                doc.getElementById('wan_status').getElementsByTagName('span')[0].innerText = data.devices.wanTy;
                                var select_node = parent.getElementsByClassName('mui-segmented-control')[0].children;
                                for (var i = 0; i < 3; i++) {
                                    select_node[i].className = select_node[i].className.replace('mui-active', ' ');
                                    doc.getElementById("connect_item" + (i + 1)).className = 'mui-control-content';
                                }
                                switch (data.devices.wanTy.toLowerCase()) {
                                    case "pppoe":
                                        select_node[0].setAttribute('class', select_node[0].getAttribute('class') + ' mui-active');
                                        parent.getElementsByClassName('mui-control-content')[0].setAttribute('class', parent.getElementsByClassName('mui-control-content')[0] + ' mui-active');
                                        mui.router_ajax('/1/wan/waninfo_pppoe', 'get', {
                                            'name': 'user',
                                            'pwd': plus.storage.getItem('pwd')
                                        }, function (data) {
                                            if (data.status == 0) {
                                                parent.getElementsByClassName('name')[0].value = data.username;
                                                parent.getElementsByClassName('password')[0].value = data.password;
                                            } else if (data.status == 1) {
                                                parent.getElementsByClassName('mui-des-info')[0].innerText = '获取PPPOE失败！';
                                            }
                                        });
                                        break;
                                    case "dhcp":
                                        select_node[1].setAttribute('class', select_node[1].getAttribute('class') + ' mui-active');
                                        parent.getElementsByClassName('mui-control-content')[1].setAttribute('class', parent.getElementsByClassName('mui-control-content')[1] + ' mui-active');

                                        break;
                                    case "static":
                                        select_node[2].setAttribute('class', select_node[2].getAttribute('class') + ' mui-active');
                                        parent.getElementsByClassName('mui-control-content')[2].setAttribute('class', parent.getElementsByClassName('mui-control-content')[2] + ' mui-active');
                                        mui.router_ajax('/1/wan/waninfo_static', 'get', {'key': plus.storage.getItem('key')}, function (data) {
                                            if (data.status == 0) {
                                                parent.getElementsByClassName('static_ip')[0].value = data.ip;
                                                parent.getElementsByClassName('static_gateway')[0].value = data.gateway;
                                                parent.getElementsByClassName('static_netmask')[0].value = data.netmask;
                                                parent.getElementsByClassName('static_dns')[0].value = data.dns1;
                                            } else if (data.status == 1) {
                                                parent.getElementsByClassName('mui-des-info')[2].innerText = '获取STATIC失败！';
                                            }
                                        });
                                        break;
                                }
                            })
                            break;
                        case "wifiset":
                            mui.router_ajax('/1/wifi/get_default_wireless', 'get', {'key': plus.storage.getItem('key')}, function (data) {
                                doc.getElementById('default_ssid').value = data.ssid;
                                doc.getElementById('wifi_disabled').className += data.disabled == '0' ? ' mui-active' : '';
                                doc.getElementById('wifi_switch').className += data.encryption == 'none' ? '' : ' mui-active';
                                if (doc.getElementById('wifi_switch').className.search('mui-active') > -1) {
                                    doc.getElementsByClassName('ssid_pwd')[0].className = doc.getElementsByClassName('ssid_pwd')[0].className.replace('mui-hidden', '');
                                }
                            })
                            mui.router_ajax('/1/wifi/get_guest_wireless', 'get', {'key': plus.storage.getItem('key')}, function (data) {
                                doc.getElementById('guest_ssid').value = data.ssid;
                                doc.getElementById('guest_disabled').className += data.disabled == '0' ? ' mui-active' : '';
                                doc.getElementById('wifi_switchOut').className += data.encryption == 'none' ? '' : ' mui-active';
                                if (doc.getElementById('wifi_switchOut').className.search('mui-active') > -1) {
                                    doc.getElementById('guestPwd').parentNode.className = doc.getElementById('guestPwd').parentNode.className.replace('mui-hidden', '');
                                }
                            })
                            mui('#popover1').popover('toggle');
                            break;
                        case "osstatus":
                            mui.router_ajax('/1/data/node_status', 'get', {'key': plus.storage.getItem('key')}, function (data) {
                                var tb = doc.querySelector('#popover2 .osstatus>tbody');
                                var totalram = parseInt(data.devices.totalram.replace('MB', ''));
                                var ram = parseInt(data.devices.ram.replace('MB', ''));
                                tb.children[0].querySelector('.style5s_input').innerText = data.devices.model;
                                tb.children[1].querySelector('.style5s_input').innerText = data.devices.version;
                                tb.children[2].querySelector('.style5s_input').innerText = data.devices.wanip;
                                tb.children[3].querySelector('.style5s_input').innerText = data.devices.time;
                                tb.children[4].querySelector('.style5s_input').innerText = data.devices.upt;
                                tb.children[5].querySelector('.style5s_input').innerText = data.devices.totalram;
                                tb.children[6].querySelector('.mui-progress-danger').style.width = parseInt((ram / totalram) * 100) + '%';
                                tb.children[6].querySelector('.mui-progress-danger .memory').innerText = data.devices.ram;
                                tb.children[7].querySelector('.style5s_input').innerText = data.devices.lan0;
                                tb.children[8].querySelector('.style5s_input').innerText = data.devices.lan1;
                                tb.children[9].querySelector('.style5s_input').innerText = data.devices.lan2;
                                tb.children[10].querySelector('.style5s_input').innerText = data.devices.lanp;
                                tb.children[11].querySelector('.style5s_input').innerText = data.devices.wifi0;
                                tb.children[12].querySelector('.style5s_input').innerText = data.devices.w0ssid;
                                tb.children[13].querySelector('.style5s_input').innerText = data.devices.w0mode;
                                tb.children[14].querySelector('.style5s_input').innerText = data.devices.wifi1;
                                tb.children[15].querySelector('.style5s_input').innerText = data.devices.w1ssid;
                                tb.children[16].querySelector('.style5s_input').innerText = data.devices.w1mode;
                            })
                            mui('#popover2').popover('toggle');
                            break;
                        case "devlist":
                            mui.router_ajax('/1/data/devlist', 'get', {'key': plus.storage.getItem('key')}, function (data) {
                                doc.getElementById('dev_list').innerHTML = "";
                                if (data.devices.length > 0) {
                                    var li_node = document.createElement("LI");
                                    var a_node = document.createElement('A');
                                    var ul_node = document.createElement('UL');
                                    var img_node=document.createElement("img");
                                    var imgsrc=[];
                                    for (var i = 0; i < data.devices.length; i++) {
                                        var li_node = document.createElement("LI");
                                        var a_node = document.createElement('A');
                                        var ul_node = document.createElement('UL');
                                        var img_node=document.createElement("img");
                                        li_node.className = 'devitem mui-table-view-cell mui-collapse';
                                        a_node.href = "#";
                                        a_node.className = 'mui-navigate-right deviceTab';
                                        a_node.innerText = data.devices[i].host;
                                        li_node.appendChild(a_node);

                                        ul_node.className = 'mui-table-view mui-table-view-chevron';
                                        ul_node.innerHTML = "<li class=\"mui-table-view-cell\">IP : " + data.devices[i].ip + "</li><li class=\"mui-table-view-cell\">MAC : " + data.devices[i].mac + "</li>";
                                        li_node.appendChild(ul_node);
                                        doc.getElementById('dev_list').appendChild(li_node);
                                        var img=document.createElement("img");
								        for(var j=0;j<deviceListArray.length;j++) {
								            if (data.devices[i].mac == deviceListArray[j].name) {
								                var val = deviceListArray[j].value;
								            }
								        }
								        var vals=srcPathUser(val);
								        imgsrc.push(vals);
                                        img_node.src=imgsrc[i];
                                        img_node.className="devicePic";
                                        li_node.insertBefore(img_node,a_node);
                                    }
                                }
                            })
                            mui('#popover3').popover('toggle');
                            break;
                        case "pwdset":
                            mui('#popover4').popover('toggle');
                            break;
                        case "wps":
                            mui.openWindow({
                                url: "wps.html"
                            });
                            break;
                        case "channel_test":
                            mui.openWindow({
                                url: "channel.html"
                            });
                            break;
                        case "flow":
                            mui.openWindow({
                                url: "flowSetting.html"
                            });
                            break;
                        case "scan":
                            mui.openWindow({
                                url: "scan.html"
                            });
                            break;
                    }
                    return false;
                },
                //连接网络选项点击事件
                select_wanty: function (opts) {
                    var parent = doc.getElementById('popover0');
                    var index = parseInt(opts.src.getAttribute('tabindex'));
                    var content = doc.getElementById("connect_item" + (index + 1));
                    for (var i = 0; i < 3; i++) {
                        doc.getElementById("connect_item" + (i + 1)).className = 'mui-control-content';
                    }
                },
                help_tap: function (opts) {
                    mui('#help').popover('toggle');
                },
                confirm_pppoe: function (opts) {
                    var parent = doc.getElementById('popover0');
                    validators = new mui.InputValidators();
                    validators.importStrategies(validationStrategies);
                    validators.addValidator('isNoEmpty', parent.getElementsByClassName('name')[0], '帐号不能为空', parent.getElementsByClassName('name')[0].value);
                    validators.addValidator('isNoEmpty', parent.getElementsByClassName('password')[0], '密码不能为空', parent.getElementsByClassName('password')[0].value);
                    var result = validators.check();
                    if (result) {
                        parent.getElementsByClassName('mui-des-info')[0].innerText = result.errMsg;
                        result.element.focus();
                        result.element.select();
                        return false;
                    }

                    mui.router_ajax('/1/wan/wan_pppoe', 'post', {
                        'key': plus.storage.getItem('key'),
                        'pppoeName': parent.getElementsByClassName('name')[0].value,
                        'pppoePwd': parent.getElementsByClassName('password')[0].value
                    }, function (data) {
                        if (data.status == 0) {
                            mui(".item_popover").popover("hide");
                            return false;
                        } else {
                            parent.getElementsByClassName('mui-des-info')[0].innerText = '设置PPPOE失败！';
                        }
                    });
                },
                confirm_dhcp: function (opts) {
                    mui.router_ajax('/1/wan/wan_dhcp', 'post', {'key': plus.storage.getItem('key')}, function (data) {
                        if (data.status == 0) {
                            mui(".item_popover").popover("hide");
                            return false;
                        } else {
                            parent.getElementsByClassName('mui-des-info')[0].innerText = '设置DHCP失败！';
                        }
                    });
                },
                confirm_static: function (opts) {
                    var parent = doc.getElementById('connect_item3');
                    validators = new mui.InputValidators();
                    validators.importStrategies(validationStrategies);
                    validators.addValidator('isNoEmpty', parent.getElementsByClassName('static_ip')[0], 'IP不能为空', parent.getElementsByClassName('static_ip')[0].value);
                    validators.addValidator('ipFormat', parent.getElementsByClassName('static_ip')[0], 'IP格式无效', parent.getElementsByClassName('static_ip')[0].value);
                    validators.addValidator('isNoEmpty', parent.getElementsByClassName('static_gateway')[0], '网关不能为空', parent.getElementsByClassName('static_gateway')[0].value);
                    validators.addValidator('isNoEmpty', parent.getElementsByClassName('static_netmask')[0], '子网掩码不能为空', parent.getElementsByClassName('static_netmask')[0].value);
                    var result = validators.check();
                    if (result) {
                        parent.getElementsByClassName('mui-des-info')[0].innerText = result.errMsg;
                        result.element.focus();
                        result.element.select();
                        return false;
                    }
                    mui.router_ajax('/1/wan/wan_pppoe', 'post', {
                        'key': plus.storage.getItem('key'),
                        'ip': parent.getElementsByClassName('static_ip')[0].value,
                        'gateway': parent.getElementsByClassName('static_gateway')[0].value,
                        'netmask': parent.getElementsByClassName('static_netmask')[0].value,
                        'dns1': parent.getElementsByClassName('static_dns')[0].value
                    }, function (data) {
                        if (data.status == 0) {
                            mui(".item_popover").popover("hide");
                            return false;
                        } else {
                            parent.getElementsByClassName('mui-des-info')[0].innerText = '设置STATIC失败！';
                        }
                    });
                },
                pwd_way: function (opts) {
                    var $this = opts.src;
                    var ssid_pwd = $this.parentNode.parentNode.getElementsByClassName('ssid_pwd')[0];
                    if ($this.className.search('mui-active') > -1) {
                        ssid_pwd.className = ssid_pwd.className.search('mui-hidden') > -1 ? (ssid_pwd.className.replace('mui-hidden', '')) : ssid_pwd.className;
                    } else {
                        ssid_pwd.className = ssid_pwd.className.search('mui-hidden') === -1 ? (ssid_pwd.className += ' mui-hidden') : ssid_pwd.className;
                    }
                },
                confirm_default_wifi: function (opts) {
                    var $this = opts.src;
                    var parent = $this.parentNode.parentNode;
                    validators = new mui.InputValidators();
                    validators.importStrategies(validationStrategies);
                    validators.addValidator('isNoEmpty', doc.getElementById('default_ssid'), 'WIFI名称不能为空', doc.getElementById('default_ssid').value);
                    validators.addValidator('ssidFormat', doc.getElementById('default_ssid'), 'WIFI格式无效（字符与数字）', doc.getElementById('default_ssid').value);
                    if (doc.getElementById('wifi_switch').className.search('mui-active') > -1) {
                        validators.addValidator('isNoEmpty', doc.getElementById('defaultPwd'), 'WIFI密码不能为空', doc.getElementById('defaultPwd').value);
                        validators.addValidator('minLength:7', doc.getElementById('defaultPwd'), 'WIFI密码不能小于8位', doc.getElementById('defaultPwd').value);
                        validators.addValidator('pwdFormat', doc.getElementById('defaultPwd'), 'WIFI密码格式无效（字母与数字或$@$!%*#?&符号）', doc.getElementById('defaultPwd').value);
                    }
                    var result = validators.check();
                    if (result) {
                        parent.getElementsByClassName('mui-des-info')[0].innerText = result.errMsg;
                        result.element.focus();
                        result.element.select();
                        return false;
                    }
                    mui.router_ajax('/1/wifi/set_default_wireless', 'post', {
                        'key': plus.storage.getItem('key'),
                        'ssid': doc.getElementById('default_ssid').value,
                        'wifikey': doc.getElementById('default_ssid').value,
                        'network': 'lan',
                        'encryption': doc.getElementById('wifi_switch').className.search('mui-active') == -1 ? 'none' : 'psk2',
                        'maxassoc': '250',
                        'hidden': doc.getElementById('wifi_hidden').className.search('mui-active') == -1 ? 0 : 1,
                        'disabled': doc.getElementById('wifi_disabled').className.search('mui-active') == -1 ? 1 : 0
                    }, function (data) {
                        if (data.status == 0) {
                            mui(".item_popover").popover("hide");
                            return false;
                        } else {
                            parent.getElementsByClassName('mui-des-info')[0].innerText = '设置主WIFI失败！';
                        }
                    });
                },
                confirm_guest_wifi: function (opts) {
                    var $this = opts.src;
                    var parent = $this.parentNode.parentNode;
                    validators = new mui.InputValidators();
                    validators.importStrategies(validationStrategies);
                    validators.addValidator('isNoEmpty', doc.getElementById('guest_ssid'), 'WIFI名称不能为空', doc.getElementById('guest_ssid').value);
                    validators.addValidator('ssidFormat', doc.getElementById('guest_ssid'), 'WIFI格式无效（字符与数字）', doc.getElementById('guest_ssid').value);
                    if (doc.getElementById('wifi_switchOut').className.search('mui-active') > -1) {
                        validators.addValidator('isNoEmpty', doc.getElementById('guestPwd'), 'WIFI密码不能为空', doc.getElementById('guestPwd').value);
                        validators.addValidator('pwdFormat', doc.getElementById('guestPwd'), 'WIFI密码格式无效（字母与数字或$@$!%*#?&符号）', doc.getElementById('guestPwd').value);
                        validators.addValidator('minLength:7', doc.getElementById('guestPwd'), 'WIFI密码不能小于8位', doc.getElementById('guestPwd').value, 7);
                    }
                    var result = validators.check();
                    if (result) {
                        parent.getElementsByClassName('mui-des-info')[0].innerText = result.errMsg;
                        result.element.focus();
                        result.element.select();
                        return false;
                    }
                    mui.router_ajax('/1/wifi/set_guest_wireless', 'post', {
                        'key': plus.storage.getItem('key'),
                        'ssid': doc.getElementById('guest_ssid').value,
                        'wifikey': doc.getElementById('guestPwd').value,
                        'network': 'guest',
                        'encryption': doc.getElementById('wifi_switchOut').className.search('mui-active') == -1 ? 'none' : 'psk2',
                        'maxassoc': '250',
                        'hidden': doc.getElementById('guest_hidden').className.search('mui-active') == -1 ? 0 : 1,
                        'disabled': doc.getElementById('guest_disabled').className.search('mui-active') == -1 ? 1 : 0
                    }, function (data) {
                        if (data.status == 0) {
                            mui(".item_popover").popover("hide");
                            return false;
                        } else {
                            parent.getElementsByClassName('mui-des-info')[0].innerText = '设置客WIFI失败！';
                        }
                    });
                },
                setpwd_confirm: function (opts) {
                    var $this = opts.src;
                    var parent = $this.parentNode.parentNode;
                    validators = new mui.InputValidators();
                    validators.importStrategies(validationStrategies);

                    validators.addValidator('isNoEmpty', parent.querySelector('[name=old_pwd]'), '老密码不能为空', parent.querySelector('[name=old_pwd]').value);
                    validators.addValidator('isNoEmpty', parent.querySelector('[name=new_pwd]'), '新密码不能为空', parent.querySelector('[name=new_pwd]').value);
                    validators.addValidator('minLength:7', parent.querySelector('[name=new_pwd]'), 'WIFI密码不能小于8位', parent.querySelector('[name=new_pwd]').value, 7);
                    validators.addValidator('pwdFormat', parent.querySelector('[name=new_pwd]'), '新密码格式无效（字母与数字或$@$!%*#?&符号）', parent.querySelector('[name=new_pwd]').value);
                    validators.addValidator('isNoEmpty', parent.querySelector('[name=qr_pwd]'), '新确认密码不能为空', parent.querySelector('[name=qr_pwd]').value);
                    validators.addValidator('minLength:7', parent.querySelector('[name=qr_pwd]'), 'WIFI密码不能小于8位', parent.querySelector('[name=qr_pwd]').value, 7);
                    validators.addValidator('pwdFormat', parent.querySelector('[name=qr_pwd]'), '确认密码格式无效（字母与数字或$@$!%*#?&符号）', parent.querySelector('[name=qr_pwd]').value);
                    var result = validators.check();
                    if (result) {
                        parent.getElementsByClassName('mui-des-info')[0].innerText = result.errMsg;
                        result.element.focus();
                        result.element.select();
                        return false;
                    }

                    mui.router_ajax('/1/system/change_pwd', 'post', {
                        'name': 'user',
                        'oldpwd': parent.querySelector('[name=old_pwd]').value,
                        'newpwd': parent.querySelector('[name=qr_pwd]').value
                    }, function (data) {
                        if (data.status == 0) {
                            mui(".item_popover").popover("hide");
                            return false;
                        } else {
                            parent.getElementsByClassName('mui-des-info')[0].innerText = '设置新密码失败！';
                        }
                    });
                },
                speed_test: function (opts) {
                    mui.openWindow({
                        url: "speed_test.html"
                    });
                },
                ping: function (opts) {
                    mui.openWindow({
                        url: "ping.html"
                    });
                }
            };
            mui.delegate(doc.getElementById('main_info'), ['tap'], listeners);

            mui.delegate(doc.getElementById('main_info'), ['toggle'], listeners);

            //底部菜单
            doc.getElementById("tab_bar").addEventListener('tap', function (ev) {
                var ev = event || window.event;
                var target = ev.target || ev.srcElement;
                var self = {};
//              e.target && 
                if (target.nodeName.toLowerCase() == "a") {
                    self = target;
//                  e.target && 
                } else if (target.nodeName.toLowerCase() == "span") {
                    self = target.parentNode;
                }
                var id = self.getAttribute('id');
                switch (id) {
                    case "tabbar1":
                        if (language == "zh") {
                            doc.getElementById("header_title").innerText = zh.ui.basic_set;
                        } else {
                            doc.getElementById("header_title").innerText = en.ui.basic_set;
                        }
//									if (doc.getElementById("esc").getAttribute('class').search('mui-hidden')==-1) {
//										doc.getElementById("esc").setAttribute('class',doc.getElementById("esc").getAttribute('class')+' mui-hidden');
//									} 
                        break;
                    case "tabbar2":
                        if (language == "zh") {
                            doc.getElementById("header_title").innerText = zh.ui.smart_tools;
                        } else {
                            doc.getElementById("header_title").innerText = en.ui.smart_tools;
                        }
//									if (doc.getElementById("esc").getAttribute('class').search('mui-hidden')>-1) {
//										doc.getElementById("esc").setAttribute('class',doc.getElementById("esc").getAttribute('class').replace('mui-hidden',''));
//									} 
                        break;
                    case "tabbar3":
                        if (language == "zh") {
                            doc.getElementById("header_title").innerText = zh.ui.module_set;
                            doc.getElementById("refresh").innerText=zh.ui.Refresh;
                            doc.getElementById("Name").innerText=zh.ui.Name;
                            doc.getElementById("Number").innerText=zh.ui.Number;
                            doc.getElementById("Edition").innerText=zh.ui.Edition;
                            doc.getElementById("State").innerText=zh.ui.State;
                        } else {
                            doc.getElementById("header_title").innerText = en.ui.module_set;
                            doc.getElementById("refresh").innerText=en.ui.Refresh;
                            doc.getElementById("Name").innerText=en.ui.Name;
                            doc.getElementById("Number").innerText=en.ui.Number;
                            doc.getElementById("Edition").innerText=en.ui.Edition;
                            doc.getElementById("State").innerText=en.ui.State;
                        }
                        $.router_ajax('/1/appmgr/applist', 'get', {"key": plus.storage.getItem('key')}, function (data) {
                            var allrat = 0;
                            var addrat = 0;
                            doc.querySelector('#service_tabbar table tbody').innerHTML = "";
                            for (var k in data.applist) {
                                var tr = doc.createElement('tr');
                                if (k == "baseconfig") {
                                    allrat = data.applist[k].maxrating;
                                } else {
                                		if(language=="zh"){
                                			tr.innerHTML = "<td class='mui-col-xs-3'>" + data.applist[k].alt + "</td><td class='mui-col-xs-3'>" + (data.applist[k].rating == undefined ? 1 : data.applist[k].rating) + "</td><td class='mui-col-xs-3'>" + data.applist[k].ver + "</td><td class='mui-col-xs-3'>" + data.applist[k].status + "</td>";
                                		}else{
                                			tr.innerHTML = "<td class='mui-col-xs-3'>" + data.applist[k].name + "</td><td class='mui-col-xs-3'>" + (data.applist[k].rating == undefined ? 1 : data.applist[k].rating) + "</td><td class='mui-col-xs-3'>" + data.applist[k].ver + "</td><td class='mui-col-xs-3'>" + data.applist[k].status + "</td>";
                                		}
                                    addrat = parseInt(addrat) + parseInt(data.applist[k].rating);
                                    doc.querySelector('#service_tabbar table tbody').appendChild(tr);
                                }
                                if(language=="zh"){
                                		doc.querySelector("#modlecheck").innerText =zh.ui.Installation_index+":"+addrat + "/" + allrat + "";
                                }else{
                                		doc.querySelector("#modlecheck").innerText =en.ui.Installation_index+":"+addrat + "/" + allrat + "";
                                }
                                
                            }
                        })
//									if (doc.getElementById("esc").getAttribute('class').search('mui-hidden')>-1) {
//										doc.getElementById("esc").setAttribute('class',doc.getElementById("esc").getAttribute('class').replace('mui-hidden',''));
//									} 
                        break;
                }
            })
            //end底部菜单
            var loginPage = $.preload({
                "id": 'login',
                "url": 'login.html'
            });
            //设置
            var login = doc.getElementById('login');
            //settingButton.style.display = settings.autoLogin ? 'block' : 'none';
            login.addEventListener('tap', function (event) {
                $.openWindow({
                    id: 'login',
                    show: {
                        aniShow: 'pop-in'
                    },
                    styles: {
                        popGesture: 'hide'
                    },
                    waiting: {
                        autoShow: false
                    }
                });
            });
        });
    }(mui, document));
</script>
</body>

</html>