<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				-webkit-user-select: none;
			}
			
			html,
			body {
				margin: 0px;
				padding: 0px;
				height: 100%;
				background: url(images/2.jpg);
			}
			
			#bcid {
				background:#000;
				width: 100%;
			
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background: black">
			 <a style="color: white;" class="mui-action-back mui-icon mui-action-menu mui-icon-bars mui-icon-arrowleft"></a>
			<h1 class="mui-title" id="header_title" data-lang="basic_set" style="color: white;">二维码扫描</h1>
		</header>
		<div class="mui-content">	
			<div style="" id="bcid">
						
			</div>
		</div>
		<div style="height: 60px;background: black;">
				
		</div>
	</body>
	<script src="js/common.js"></script>
	<script type="text/javascript">
		// 扩展API加载完毕后调用onPlusReady回调函数 
		document.addEventListener("plusready", onPlusReady, false);
		// 扩展API加载完毕，现在可以正常调用扩展API
		function onPlusReady() {
			var height = plus.screen.resolutionHeight-100;
//			var urllist = '<div style="width: 100%;height: '+ height +'px;" id="bcid"></div>';
			$("#bcid").css("height",height);
//			$("#qrcode_div").append('<div style="width: 100%;height: '+ height +'px;" id="bcid"></div>');
			
			var scan = null;
			startRecognize();
			function onmarked(type, result) {
				var text = '未知: ';
				var mac=null;
				switch (type) {
					case plus.barcode.QR:
						text = 'QR: ';
						break;
					case plus.barcode.EAN13:
						text = 'EAN13: ';
						break;
					case plus.barcode.EAN8:
						text = 'EAN8: ';
						break;
				}
				result=result||"";
				var key=plus.storage.getItem("key");
				mui.router_ajax("/1/system/mac","get",{"key":key},function(data){
					var mac="";
					mac=data.mac.toUpperCase();
//				    var arr=[];
//				    for(var i=0;i<mac.length;i+=2){
//				        arr.push(mac.substring(i,i+2));
//				    }
//				    var macs=arr[0]+":"+arr[1]+":"+arr[2]+":"+arr[3]+":"+arr[4]+":"+arr[5];
//					alert(macs);
					alert(mac);
					plus.storage.setItem("mac",mac);
				});
				mui.ajax("http://www.f2.cc/user/qrlogin.json",{
					type:"get",
					data:{"mac":plus.storage.getItem("mac"),"key":key,"rid":result},
					dataType:"json",
					success:function(data){
						alert(data.code);
					}
				})
			}
			function startRecognize() {
				scan = new plus.barcode.Barcode('bcid');
				scan.onmarked = onmarked;
			}
			(function startScan(){
				scan.start();
			})();
		}
		
	</script>


</html>