@font-face {font-family: "iconfont";
 src: url('../fonts/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  font-weight: 400;
  
  -moz-osx-font-smoothing: grayscale;
}
.icon-pengyou:before { content: "\e612"; }
.icon-set:before { content: "\e615"; }
.icon-wifi:before { content: "\e600"; }
.icon-exit:before { content: "\e60d"; }
.icon-fashexinhao:before { content: "\e611"; }
.icon-mokuaiguanli:before { content: "\e617"; }
.icon-iostatus:before { content: "\e601"; }
.icon-shebei:before { content: "\e602"; }
.icon-wangluo:before { content: "\e603"; } 
.icon-wangluoshebei:before { content: "\e618"; }
.icon-basic:before { content: "\e604"; }
.icon-shishilukuang:before { content: "\e610"; }
.icon-loginpassword:before { content: "\e60b"; }
.icon-loginuser:before { content: "\e60c"; }
.icon-shoujijiasu:before { content: "\e60f"; }
.icon-exit1:before { content: "\e613"; }
.icon-msnui-net-set:before { content: "\e619"; }
.icon-tuisong:before { content: "\e605"; }
.icon-pwdset:before { content: "\e606"; }
.icon-jiqiren:before { content: "\e607"; }
.icon-setting:before { content: "\e608"; }
.icon-xitongcesu:before { content: "\e60e"; }
.icon-gongjuxiang:before { content: "\e616"; }
.icon-apps:before { content: "\e609"; }
.icon-user:before { content: "\e60a"; }
.icon-exit2:before { content: "\e614"; }
.icon-saomiao:before { content: "\e61a"; }
.icon-jiankongbaobiao:before { content: "\e61b"; }
.icon-wangluogeli:before { content: "\e61c"; }
