.ui-page-login,html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	-webkit-overflow-scrolling: touch;//允许独立的滚动区域和触摸回弹
}
body{
	background:-webkit-gradient(linear, 20% 50%, 10% 100%,from(#9399e6), to(#35c0f0));
}
.mui-content{height: 100%;background: none;}
.r-icon{font-size: 3em !important;color: #fff;}
.r-pull-icon{font-size: 2em !important;color: #fff;}
.mui-content{height: 100%;}
.color-line{background: #f7f9fa linear-gradient(to right, #34495e, #34495e 25%, #9b59b6 25%, #9b59b6 35%, #3498db 35%, #3498db 45%, #62cb31 45%, #62cb31 55%, #ffb606 55%, #ffb606 65%, #e67e22 65%, #e67e22 75%, #e74c3c 85%, #e74c3c 85%, #c0392b 85%, #c0392b 100%) no-repeat scroll 50% 100% / 100% 6px;height: 6px;}
#Gallery{position: relative;bottom: 0;}
.line-3-green{height: 3px;width: 100%;background: #62CB31;border-radius: 20px;display: block;}
.line-3-red{height: 3px;width: 100%;background: #FF5053;border-radius: 20px;display: block;}
.router-status{list-style: none;overflow: hidden;white-space:nowrap;}.router-status li{display: inline-block;vertical-align:middle;text-align: center;}
.ricon{background: url(../images/router/qiuqiu.png);height: 128px;width: 128px;background-size: cover;display: block;}
.ricon-earth{background-position: -2px 0;}
.ricon-router{background-position: -3px -115px;}
.mui-progress{line-height: 1.1;float: left;width: 65%;border: 1px solid #999999;text-align: center;color: #fff;}
.mui-progress-danger{height: 20px;background: #FF5053;width: 50%;border-right: 1px solid #999999;}
.mui-progress-success{height: 20px;background: #62cb31;width: 50%;border-right: 1px solid #999999;}
.osstatus td{padding:5px 0px 5px 0px;min-width: 35%;}
#loading{
	width: 100%;height: 100%; background:-webkit-gradient(linear, 20% 50%, 10% 100%,from(#9399e6), to(#35c0f0));position: absolute;top: 0;left: 0;z-index: 999;text-align: center;
}
#loading img{
	width: 100px;height: 100px; top: 35%;border-radius: 50px; background: #fff; padding: 10px; position: relative;animation: change 2s linear infinite;
}